
 Energy levels

    N    J prty N_Jp    T     E(MeV)  Ex(MeV)  log-file

    1     0 +     1     2    -41.950    0.000  log_Cr52_ti52_j0p.txt 
    2     2 +     1     2    -40.216    1.734  log_Cr52_ti52_j4p.txt 
    3     4 +     1     2    -39.453    2.497  log_Cr52_ti52_j8p.txt 
    4     4 +     2     2    -39.078    2.872  log_Cr52_ti52_j8p.txt 
    5     2 +     2     2    -38.632    3.318  log_Cr52_ti52_j4p.txt 
    6     0 +     2     2    -36.541    5.409  log_Cr52_ti52_j0p.txt 


B(E2)  ( > -0.0 W.u.)  mass = 52    1 W.u. = 11.5 e^2 fm^4
                                           e^2 fm^4 (W.u.) 
   J_i    Ex_i     J_f    Ex_f   dE        B(E2)->         B(E2)<- 
   2+( 1)  1.734    0+( 1)  0.000  1.734    110.3(  9.6)    551.5( 47.8)
   4+( 1)  2.497    2+( 1)  1.734  0.763     33.6(  2.9)     60.4(  5.2)
   4+( 2)  2.872    2+( 1)  1.734  1.138     79.6(  6.9)    143.2( 12.4)
   4+( 2)  2.872    4+( 1)  2.497  0.375     54.0(  4.7)     54.0(  4.7)
   2+( 2)  3.318    0+( 1)  0.000  3.318      0.0(  0.0)      0.0(  0.0)
   2+( 2)  3.318    2+( 1)  1.734  1.584    100.2(  8.7)    100.2(  8.7)
   2+( 2)  3.318    4+( 1)  2.497  0.821     60.0(  5.2)     33.3(  2.9)
   2+( 2)  3.318    4+( 2)  2.872  0.446      0.2(  0.0)      0.1(  0.0)
   0+( 2)  5.409    2+( 1)  1.734  3.675     97.6(  8.5)     19.5(  1.7)
   0+( 2)  5.409    2+( 2)  3.318  2.091    187.5( 16.3)     37.5(  3.3)


B(M1)  ( > -0.0 W.u.)  mass = 52    1 W.u. = 1.8 mu_N^2  
                                           mu_N^2   (W.u.) 
   J_i    Ex_i     J_f    Ex_f   dE        B(M1)->         B(M1)<- 
   4+( 2)  2.872    4+( 1)  2.497  0.375    0.004( 0.00)    0.004( 0.00)
   2+( 2)  3.318    2+( 1)  1.734  1.584    0.000( 0.00)    0.000( 0.00)

